long long num;
string num_s;

int main(){
  string dummy = "ctf4b-kosen-hint{__INPUT_TO_NUMBER> SHOW_CODE}";
  string name;
  time_t now = time(nullptr);

  showStartMessage();

  // Input your name

  while(true){
    cout << "Number > ";
    cin >> num_s;

    if(num_s[0] == '-'){
      // You can only enter 0 or more
    }
    else if(num_s == "SHOW_CODE"){
      // Show this code
    }
    else if(!isStrContainsOnlyNum(num_s)){
      // The input string is only 0 to 9
    }
    else{
      try{num = stol(num_s);}
      catch (out_of_range& e){
        // Error tooooooo big number!
          continue;
        }
      if((int)num == -((localtime(&now)->tm_mday))){
        showFlag();
        break;
      }
      else{
        // Too big number
      }
    }
  }
}
